# sendit

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  detekt-baseline.xml  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/drax/sendit/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drax/sendit/: App.kt  MainActivity.kt
app/src/main/java/com/drax/sendit/data/db/: AppDB.kt  AuthDao.kt  ConnectionDao.kt  Converters.kt  DevicesDao.kt  RegistryDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/drax/sendit/data/model/: InstantSerializer.kt  ModalMessage.kt  NotificationModel.kt  Resource.kt  Status.kt  UiState.kt  User.kt
app/src/main/java/com/drax/sendit/data/repo/: AuthRepositoryImpl.kt  ConnectionRepositoryImpl.kt  DeviceRepositoryImpl.kt  DevicesRepositoryImp.kt  DevicesRepositoryImpl.kt  PushRepositoryImp.kt  PushRepositoryImpl.kt  RegistryRepository.kt  RegistryRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/drax/sendit/data/service/: Analytics.kt  NotificationBuilder.kt  NotificationUtil.kt  PushProcessor.kt  SenditFirebaseService.kt  SmsReceiver.kt
app/src/main/java/com/drax/sendit/di/: appModule.kt
app/src/main/java/com/drax/sendit/di/builder/: Gson.kt  Json.kt
app/src/main/java/com/drax/sendit/domain/network/: ApiInterceptor.kt  ApiService.kt  AppRetrofit.kt  AuthInterceptor.kt  ErrorHandlerInterceptor.kt  ErrorUtils.kt  HeaderInterceptor.kt  InstantDeserializer.kt  InstantSerializer.kt  NetworkCall.kt
app/src/main/java/com/drax/sendit/domain/repo/: AuthRepository.kt  BaseStorageRepository.kt  ConnectionRepository.kt  DeviceRepository.kt  DevicesRepository.kt  LocalStorageRepository.kt  PushRepository.kt  RegistryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/drax/sendit/view/: DeviceWrapper.kt  MainActivity.kt  MainVM.kt  MessageWrapper.kt  TransactionWrapper.kt
app/src/main/java/com/drax/sendit/view/base/: BaseBottomSheet.kt  BaseComposeBottomSheet.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseVBFragment.kt
app/src/main/java/com/drax/sendit/view/composeUtil/: Linkify.kt
app/src/main/java/com/drax/sendit/view/connections/: ConnectionList.kt  ConnectionUiState.kt  ConnectionsFragment.kt  ConnectionsHeader.kt  ConnectionsVM.kt  DeviceUiModel.kt  DeviceWrapper.kt
app/src/main/java/com/drax/sendit/view/devices/: DevicesFragment.kt  DevicesVM.kt
app/src/main/java/com/drax/sendit/view/login/: FormState.kt  FormType.kt  LoginForm.kt  LoginFormUiStates.kt  LoginFragment.kt  LoginUiState.kt  LoginVM.kt  LoginViewModel.kt  OverlapingLayout.kt  RocketAnimationHandler.kt  SsoHandler.kt
app/src/main/java/com/drax/sendit/view/main/: MainActivity.kt  MainFragment.kt  MainUiState.kt  MainVM.kt  MainViewModel.kt
app/src/main/java/com/drax/sendit/view/messages/: MessageItem.kt  MessageWrapper.kt  MessagesAdapter.kt  MessagesFragment.kt  MessagesScreenFragment.kt  MessagesUiState.kt  MessagesVM.kt  MessagesViewModel.kt
app/src/main/java/com/drax/sendit/view/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileVM.kt
app/src/main/java/com/drax/sendit/view/qr/: QrFragment.kt  QrUiState.kt  QrVM.kt
app/src/main/java/com/drax/sendit/view/scanner/: ScannerFragment.kt  ScannerUiState.kt  ScannerVM.kt
app/src/main/java/com/drax/sendit/view/shareContent/: ShareConnectionsAdapter.kt  ShareContentFragment.kt  ShareContentUiState.kt  ShareContentVM.kt
app/src/main/java/com/drax/sendit/view/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drax/sendit/view/transmissions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsUiState.kt  TransactionsVM.kt  TransmissionsFragment.kt  TransmissionsVM.kt
app/src/main/java/com/drax/sendit/view/util/: ActivityExt.kt  Bindings.kt  CryptoExt.kt  DeviceInfoHelper.kt  FlowExt.kt  FragmentExt.kt  KotlinExt.kt  PermissionExt.kt  ResViewModel.kt  ViewModelExt.kt  longExt.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_device.xml  app_icon.xml  app_logo.xml  bottom_nav_go.xml  button_bg.xml  circle_accent.xml  circle_outline.xml  circle_outline_red.xml  colored_btn_bg.xml  colored_btn_bg_negative.xml  curved3dp.xml  curved_outline_bg.xml  custom_switch_selector.xml  custom_track.xml  dark_curved.xml  default_device_placeholder.xml  done.xml  email_circular.xml  empty.xml  ic_baseline_alternate_email_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_phonelink_64.xml  ic_baseline_phonelink_off_24.xml  ic_baseline_qr_code_24.xml  ic_close_white_24dp.xml  ic_fragment_devices.xml  ic_fragment_transmitted.xml  ic_google_icon.xml  ic_launcher.xml  ic_main.xml  ic_outline_arrow_circle_left_24.xml  ic_outline_info_24.xml  ic_outline_message_24.xml  ic_outline_perm_media_24.xml  ic_outline_person_pin_circle_24.xml  ic_outline_video_library_24.xml  ic_outline_videocam_24.xml  ic_outline_vpn_key_24.xml  ic_pen_24.xml  ic_round_send_24.xml  (+23 more)
app/src/main/res/layout/: connection_unpair_fragment.xml  connections_fragment.xml  devices_fragment.xml  item_device.xml  item_share_connection.xml  item_transaction.xml  loading_layout.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  new_invitation_modal.xml  profile_fragment.xml  qr_fragment.xml  scanner_fragment.xml  share_content_fragment.xml  toolbar.xml  transmissions_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  connections_top_menu.xml  transactions_menu.xml
app/src/main/res/navigation/: logged_in_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/drax/sendit/: ExampleUnitTest.kt
(+71 files in other folders)
