<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.drax.sendit.view.devices.DevicesFragment"
        android:label="@string/fragment_devices"
        tools:layout="@layout/devices_fragment" />

    <fragment
        android:id="@+id/qrFragment"
        android:name="com.drax.sendit.view.qr.QrFragment"
        android:label="@string/fragment_qr"
        tools:layout="@layout/qr_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.drax.sendit.view.profile.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/transmissionsFragment"
        android:name="com.drax.sendit.view.transmissions.TransmissionsFragment"
        android:label="@string/fragment_transmitted"
        tools:layout="@layout/transmissions_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.drax.sendit.view.login.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/login_fragment" />


</navigation>