<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.drax.sendit.view.connections.ConnectionUiState"/>
        <variable name="model" type="com.drax.sendit.view.connections.ConnectionsVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="@null"
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandedView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" >

                    <!--                    <ImageView-->
                    <!--                        android:src="@drawable/connection_top_header"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"/>-->

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/comment_text"
                        android:id="@+id/lastUsed"
                        android:layout_margin="@dimen/_16sdp"
                        android:text="@{@string/last_used(model.deviceDomain.lastTouch)}"
                        tools:text="Last used: 5 May 10:35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintStart_toEndOf="@id/deviceModelIcon"
                        app:layout_constraintBottom_toBottomOf="@id/deviceModelIcon"
                        app:layout_constraintTop_toTopOf="@id/deviceModelIcon"
                        style="@style/light_text"
                        tools:text="Xiaomi redmi 9 pro"
                        android:id="@+id/deviceName"
                        android:text="@{@string/device_name(model.deviceDomain.name)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/deviceModelIcon"
                        app:layout_constraintBottom_toTopOf="@id/lastUsed"
                        app:layout_constraintStart_toStartOf="@id/lastUsed"
                        android:src="@drawable/ic_baseline_device_unknown_24"
                        android:padding="4dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        app:layout_constraintStart_toEndOf="@id/profileIcon"
                        app:layout_constraintTop_toTopOf="@id/profileIcon"
                        app:layout_constraintBottom_toBottomOf="@id/profileIcon"
                        android:layout_marginStart="4dp"
                        style="@style/light_text"
                        tools:text="ssialoft@mail.com"
                        android:id="@+id/deviceUser"
                        android:text="@{model.user.email}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/profileIcon"
                        app:layout_constraintBottom_toTopOf="@id/deviceModelIcon"
                        app:layout_constraintStart_toStartOf="@id/deviceModelIcon"
                        android:src="@drawable/ic_fragment_profile"
                        android:padding="4dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_launcher"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        img="@{model.deviceDomain.iconUrl}"
                        />

                    <ImageView
                        android:id="@+id/menuIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:padding="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:background="@drawable/profile_card_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:visibility="@{model.uiState == ConnectionUiState.NoConnection.INSTANCE ? View.GONE: View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="@string/no_connected_devices"
                        android:textStyle="italic"
                        android:visibility="@{model.uiState == ConnectionUiState.NoConnection.INSTANCE ? View.VISIBLE: View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/centerGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_16sdp"
                        app:drawableBottomCompat="@drawable/ic_baseline_phonelink_off_24"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/centerGuide"
                        app:layout_constraintGuide_percent=".2"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>