<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.drax.sendit.view.devices.DevicesVM" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_title"
                android:text="@string/connected_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                style="@style/heading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <View
                style="@style/HorizontalLine"
                app:layout_constraintTop_toBottomOf="@id/list_title"
                android:id="@+id/title_divider"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/title_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"/>

            <TextView
                android:text="@string/no_connected_devices"
                android:textStyle="italic"
                android:visibility="@{model.devices.size() > 1 ? View.GONE: View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/centerGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="@dimen/_16sdp"
                app:drawableBottomCompat="@drawable/ic_baseline_phonelink_off_24"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuide"
                app:layout_constraintGuide_percent=".5"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>