<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="deviceWrapper" type="com.drax.sendit.view.DeviceWrapper"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="128dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_phonelink_64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:img="@{deviceWrapper.connection.iconUrl}"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/remove"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_close_white_24dp"
                android:padding="@dimen/_16sdp"
                app:tint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTitle"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:layout_margin="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:text="@{deviceWrapper.connection.name}"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                style="@style/body_light"
                android:textSize="10sp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/devices_item_device_added_date(String.valueOf(deviceWrapper.addedDate))}"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>