<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="transaction" type="com.drax.sendit.view.TransactionWrapper"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/otherIcon"
            android:layout_margin="@dimen/_8sdp"
            app:shapeAppearance="@style/roundedImageViewRounded"
            android:layout_alignParentEnd="true"
            app:img="@{transaction.connection.iconUrl}"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/partyName"
            android:text="@{transaction.connection.name}"
            android:layout_toStartOf="@id/otherIcon"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="4dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:textColor="@color/main_text_lighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_toStartOf="@id/otherIcon"
            android:layout_alignParentStart="true"
            android:layout_below="@id/partyName"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="4dp"
            android:id="@+id/transactionContainer"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@{transaction.sender ? @color/senderTextBackground : @color/receiverTextBackground }"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="7dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/body_light"
                    android:autoLink="all"
                    android:textSize="10sp"
                    android:layout_marginEnd="16dp"
                    android:text="@{transaction.transaction.content}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_below="@id/transactionContainer"
            android:id="@+id/date"
            android:text="@{transaction.addedDate}"
            android:layout_alignStart="@id/transactionContainer"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="4dp"
            android:textSize="10sp"
            android:fontFamily="@font/nunito_italic"
            android:maxLines="1"
            android:textColor="@color/main_text_lighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>