<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="transaction"
            type="com.drax.sendit.view.MessageWrapper" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/otherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/low_white"
            app:img="@{transaction.connection.iconUrl}"
            app:shapeAppearance="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/partyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/otherIcon"
            android:background="@drawable/party_light_bg"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{transaction.connection.name}"
            android:textColor="@color/main_text_lighter"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/transactionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/partyName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/otherIcon"
            app:cardBackgroundColor="@{transaction.sender ? @color/senderTextBackground : @color/receiverTextBackground }"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvContent"
                    style="@style/body_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:autoLink="all"
                    android:text="@{transaction.message.content}"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transactionContainer"
            android:layout_alignStart="@id/transactionContainer"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/nunito_italic"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@{transaction.addedDate}"
            android:textColor="@color/main_text_lighter"
            android:textSize="10sp" />

    </RelativeLayout>
</layout>