<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deviceWrapper"
            type="com.drax.sendit.view.DeviceWrapper" />

        <import type="android.view.View" />

        <import type="com.drax.sendit.domain.network.model.type.ConnectionStatus" />

        <import type="com.drax.sendit.domain.network.model.type.ConnectionRole" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_phonelink_64"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/darkerBlur"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{deviceWrapper.connection.status == ConnectionStatus.ConnectionStatus_PENDING ? deviceWrapper.connection.role == ConnectionRole.ROLE_CONNECTEE ? View.VISIBLE: View.GONE: View.GONE }"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/body_lighter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="@string/devices_status_pending"
                android:textColor="@color/warning"
                android:visibility="@{deviceWrapper.connection.status == ConnectionStatus.ConnectionStatus_PENDING ? deviceWrapper.connection.role == ConnectionRole.ROLE_CONNECTOR? View.VISIBLE: View.GONE: View.GONE }"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{deviceWrapper.connection.name}"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/body_lighter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="@{@string/devices_item_device_added_date(String.valueOf(deviceWrapper.addedDate))}"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>