<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_moving_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mid_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@id/top_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_banner" />

    <ImageView
        android:id="@+id/rocket_animated"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/login_rocket_animated"
        app:layout_constraintBottom_toTopOf="@id/sign_in_google"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mid_title_1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextField"
        style="@style/login_form_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_email_hint"
        app:layout_constraintEnd_toEndOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="@id/sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/mid_title_1"
        app:startIconDrawable="@drawable/login_input_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/login_form_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextField"
        style="@style/login_form_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="@id/sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/emailTextField"
        app:startIconDrawable="@drawable/login_input_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/login_form_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextField"
        style="@style/login_form_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_confirm_hint"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="@id/sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/passwordTextField"
        app:startIconDrawable="@drawable/login_input_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            style="@style/login_form_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/login_bottom_action_forgot"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/emailTextField"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/login_submit_signin"
        android:textSize="18sp"
        android:textStyle=""
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="@id/sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/tvForgotAction" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBottomAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/login_bottom_action_signup"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/sign_in_google"
        app:layout_constraintStart_toStartOf="@id/sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/submit_button" />


    <TextView
        android:id="@+id/sign_in_google"
        style="@style/heading"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/overlay_button_bg"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_google_icon"
        app:layout_constraintBottom_toTopOf="@id/versionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBottomAction" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/main_text_lighter"
        tools:text="Version 1.0.0"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_layout"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
