<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.drax.sendit.view.profile.ProfileVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_banner"
            app:layout_constraintTop_toTopOf="parent"
            app:img="@{@drawable/profile_top_banner}"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/roundedImageViewRounded"
            android:id="@+id/profile_image"
            app:img="@{model.user.avatar}"
            app:layout_constraintTop_toTopOf="@id/top_banner"
            app:layout_constraintStart_toStartOf="@id/top_banner"
            app:layout_constraintEnd_toEndOf="@id/top_banner"
            app:layout_constraintBottom_toBottomOf="@id/top_banner"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_fragment_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            style="@style/heading2"
            android:textSize="18sp"
            android:text="@{model.user.fullname}"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/top_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="9dp"
            android:background="@drawable/profile_card_bg"
            android:layout_marginTop="-16dp"
            android:layout_height="0dp">

        <Button
            android:id="@+id/sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/sign_out"
            style="@style/button"
            android:onClick="@{(view) -> model.signOut()}"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>