<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="String" />
<!--        <variable name="title" type="Integer" />-->
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/list_title"
            android:text="@{title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/heading"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:layout_centerVertical="true"
            />

        <View
            style="@style/HorizontalLine"
            android:layout_alignParentBottom="true"
            android:id="@+id/title_divider"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent" />
    </RelativeLayout>
</layout>